events {}
http {
server {
    listen 80;
    location ~* ^.+\.js$ {
        root /mnt/main;
        default_type text/javascript;
    }

    location / {
        root /mnt/main;
        index index.html index.htm;  # Add any other index files you want to support
        try_files $uri $uri/ =404;
    }


    location /telemetry {
        proxy_pass http://192.168.4.1/telemetry;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /logs {
        proxy_pass http://192.168.4.1/logs;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
}
